#!/bin/bash
#uses the program iof3d_read_interp_v2.f to read through *ioc* files and graphs
# the data using gnuplot
# Joseph B. Jensen july 2014

####variables section####

#controls the file time stamp increments by 60 each time it is run
num=000000
#selects the variable you want to look at code will probably need to be 
#modified if you select anything other than density
var1=CTIM_HT_3D_GEO 
var2=CTIM_ALDEN_3D_GEO
var3=CTIM_hallc_3D_GEO
var4=CTIM_pedc_3D_GEO
var5=CTIM_joule_3D_GEO 
var6=CTIM_jdenx_3D_GEO
var7=CTIM_jdeny_3D_GEO
var8=CTIM_zkmheight_3D_GEO
var9=CTIM_oprod_rate_nprec_3D_GEO
var10=CTIM_oprod_rate_yprec_3D_GEO

#compile the code if you need
gfortran -o ctim_vis_joule.x ctim_vis_joule.f

####run the ctim_vis.f####
yes_no=yes
#get the ioc files you can select just one, or the whole list
#for a in /home/joe/trillian/wenhui_storms/storm_2004_11_07_`printf $yes_no`_precipitation/target/storm_2004_11_07_`printf $yes_no`_precipitation.ioc.046080 ; do
for a in /Users/joe/trillian/wenhui_storms/storm_2004_11_07_`printf $yes_no`_precipitation/target/storm_2004_11_07_`printf $yes_no`_precipitation.ioc.046080 ; do
#for a in /home/joe/graphs/storm_2004_11_07_yes_precipitation.ioc.050400; do
#for a in /home/jensen/trillian/scratch/tsmall/target/*ioc*.*; do
#for a in /home/jensen/trillian/scratch/tsmall/target/*ioc*600; do

#run the program note that this will loop for as many ioc files and you sent it
./ctim_vis_joule.x $a $var1 $var2 $var3 $var4 $var5 $var6 $var7 $var8 $var9 $var10 $num $yes_no

#get the ioc files you can select just one, or the whole list
#b=/home/joe/graphs/storm_2004_11_07_no_precipitation.ioc.050400
### this is for precipitation turned on with fudge factors removed
#yes_no=yes_fixfak
#b=/home/jensen/trillian/wenhui_storms/storm_2004_11_07_`printf $yes_no`_precipitation/target/storm_2004_11_07_`printf $yes_no`_precipitation.ioc.004680

#### this is for precipitation turned off
yes_no=none
#b=/home/joe/trillian/wenhui_storms/storm_2004_11_07_`printf $yes_no`_precipitation/target/storm_2004_11_07_`printf $yes_no`_precipitation.ioc.046080
b=/Users/joe/trillian/wenhui_storms/storm_2004_11_07_`printf $yes_no`_precipitation/target/storm_2004_11_07_`printf $yes_no`_precipitation.ioc.046080
#for a in /home/joe/trillian/wenhui_storms/storm_2004_11_07_`printf $yes_no`_precipitation/target/storm_2004_11_07_`printf $yes_no`_precipitation.ioc.046080; do
#for a in /home/joe/trillian/scratch/tsmall/target/*ioc*.*; do
#for a in /home/joe/trillian/scratch/tsmall/target/*ioc*600; do

yes_no=noo
#run the program note that this will loop for as many ioc files and you sent it
./ctim_vis_joule.x $b $var1 $var2 $var3 $var4 $var5 $var6 $var7 $var8 $var9 $var10 $num $yes_no
#make the plots
####graph the data####

#create the gnuplot file to graph !!!make sure you check where the output file goes!!!

#the directory to put the output files in
#outdir='/home/joe/storage/albuquerque/'
outdir=''

cat > tmp1.gnu <<EOF
reset
#--------------------------------------------------------------------------------------------
#---------polar orthonographic 150 km electron density plots particle yes vs no -------------
#--------------------------------------------------------------------------------------------
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output "`printf $outdir`polar_alden_150-`printf "%06d" $num`.png"
set multiplot title "Electron Density at 150km"
set pm3d depthorder
set hidden3d
r = 5700.
rz= 8000.
set xrange[-r:r]
set yrange[-r:r]
set zrange[2000:rz]
set cbrange[1E9:5E12]
set cblabel "Electron Density (#/cm^3)"
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set colorbox horizontal user origin .1, .15 size .8,.04

set format cb "%1.1t{/Symbol \327}10^{%S}"
set format cb "10^{%L}"
set logscale cb

unset key
unset ylabel
unset ytics
unset xlabel
unset xtics
unset ztics
unset border

#north pole
set view 360,270,1.00
#set view 0,0,1.00
###left plot###
set lmargin at screen .04
set rmargin at screen .48
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10yes.txt' using 4:5:6:(\$8) with pm3d 

### now make the polar grid overlayed ###
unset key
set style line 12 lc rgb 'black' lt 0 lw 1.5
set grid polar ls 12
set polar
set angles degrees
set rtics format '' scale 0
#used R = 6480
set rtics (1187,2339,3420,4397,5239,5924,6427,6736,6840)
set rrange[0:r]
unset raxis
r1=5239
r2=10000

##add labels 
labnum=5500
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"


#this plot cleans the edges of the cirle and plots the grid liens
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

#############do the right plot##############
unset polar
unset label
set lmargin at screen .52
set rmargin at screen .96
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10noo.txt' using 4:5:6:(\$8) with pm3d 

### now make the polar grid overlayed ###
unset key
set style line 12 lc rgb 'black' lt 0 lw 1.5
set grid polar ls 12
set polar
set rtics format '' scale 0
#for R we used 6840
set rtics (1187,2339,3420,4397,5239,5924,6427,6736,6840)
set rrange[0:r]
unset raxis

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

###########creating ratio of electron densities##################

set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`polar_alden_rat-`printf "%06d" $num`.png'
set multiplot title "Electron Density Ratio at 150km"

unset label 
unset polar
set cblabel "Ratio"
set cbrange [1:500]
set lmargin at screen .17
set rmargin at screen .83
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$8) with pm3d 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"
set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

######################### Pederson conductivity polar plots ######################
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`polar_ped-cond-`printf "%06d" $num`.png'
set multiplot title "Pederson Conductivities 150km"

unset label 
unset polar

###left plot###
set lmargin at screen .04
set rmargin at screen .48
set bmargin at screen .25
set tmargin at screen .92

set cbrange[1E-3:1E-7]
splot 'alt_slice_k-10yes.txt' using 4:5:6:(\$10) with pm3d 

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"
set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"


#############do the right plot##############
unset polar
unset label
set lmargin at screen .52
set rmargin at screen .96
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10noo.txt' using 4:5:6:(\$10) with pm3d 

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"



set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

###########creating ratio of pederson conductivites##################

set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`Ped-cond_rat-`printf "%06d" $num`.png'
set multiplot title "Pederson Conductivity Ratio"

unset label 
unset polar

set cbrange [1:100]
set lmargin at screen .17
set rmargin at screen .83
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$10) with pm3d 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

######################### Hall conductivity polar plots ######################
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`polar_hall-cond-`printf "%06d" $num`.png'
set multiplot title "Hall Conductivities 150km"

unset label 
unset polar

###left plot###
set lmargin at screen .04
set rmargin at screen .48
set bmargin at screen .25
set tmargin at screen .92

set cbrange[1E-3:1E-7]
splot 'alt_slice_k-10yes.txt' using 4:5:6:(\$9) with pm3d 

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"


#############do the right plot##############
unset polar
unset label
set lmargin at screen .52
set rmargin at screen .96
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10noo.txt' using 4:5:6:(\$9) with pm3d 

set polar
set grid
###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

###########creating ratio of Hall conductivities##################

set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`hall-cond_rat-`printf "%06d" $num`.png'
set multiplot title "ratio of Hall Conductivities"

unset label 
unset polar

set cbrange [1:500]
set lmargin at screen .17
set rmargin at screen .83
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$9) with pm3d 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

#
############################## Joule heating polar ##############################
#
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`polar_joule-`printf "%06d" $num`.png'
set multiplot title "Joule Heating 150km"

unset polar 
unset label
set cblabel "Joule Heating Rate ()"
###left plot###
set lmargin at screen .04
set rmargin at screen .48
set bmargin at screen .25
set tmargin at screen .92

set cbrange[1E-7:1E-12]

splot 'alt_slice_k-10yes.txt' using 4:5:6:(\$11) with pm3d title "joule"

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset polar 
unset label

#################right plot#################
set lmargin at screen .52
set rmargin at screen .96
set bmargin at screen .25
set tmargin at screen .92

set cbrange[1E-7:1E-12]

splot 'alt_slice_k-10noo.txt' using 4:5:6:(\$11) with pm3d title "joule"

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

#################### joule heating ratio plot ############################

set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`joule_rat-`printf "%06d" $num`.png'
set multiplot title "ratio of Joule heating at 150km"

unset label 
unset polar

set cbrange [.1:100]
set lmargin at screen .17
set rmargin at screen .83
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$11) with pm3d 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot


#
############################## currents J_x polar ##############################
#
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`polar_currents-Jx-`printf "%06d" $num`.png'
set multiplot title "J_x Current Density 150km"

unset polar 
unset label
set cblabel "Current Density ()"
set format cb "%1.1t{/Symbol \327}10^{%S}"

###left plot###
set lmargin at screen .04
set rmargin at screen .48
set bmargin at screen .25
set tmargin at screen .92

set palette defined (-1E-6 "blue", 0 "white", 1E-6 "red")
unset log cb
set cbrange[-1E-6:1E-6]

splot 'alt_slice_k-10yes.txt' using 4:5:6:(\$12) with pm3d title "J_x"

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset polar 
unset label

#################right plot#################
set lmargin at screen .52
set rmargin at screen .96
set bmargin at screen .25
set tmargin at screen .92


splot 'alt_slice_k-10noo.txt' using 4:5:6:(\$12) with pm3d title "J_x"

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

#################### J_x currents ratio plot ############################

set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`currents-J_x-rat-`printf "%06d" $num`.png'
set multiplot title "Difference of J_x currents at 150km"

unset label 
unset polar
#set log cb
set cbrange [-1E-6:1E-6]
set cblabel "Difference"
set lmargin at screen .17
set rmargin at screen .83
set bmargin at screen .25
set tmargin at screen .92
set palette rgb 33,13,10 #rainbow (blue-green-white-yellow-red)
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set palette defined (-1E-6 "blue", 0 "white", 1E-6 "red")
splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$12) with pm3d 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

#
############################## currents J_y polar ##############################
#
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`polar_currents-Jy-`printf "%06d" $num`.png'
set multiplot title "J_y current density 150km"

unset polar 
unset label
set cblabel "Current Density ()"
###left plot###
set lmargin at screen .04
set rmargin at screen .48
set bmargin at screen .25
set tmargin at screen .92

set palette defined (-1E-6 "blue", 0 "white", 1E-6 "red")
#set palette rgb 33,13,10 #rainbow (blue-green-white-yellow-red)
unset log cb
set cbrange[-1E-6:1E-6]

splot 'alt_slice_k-10yes.txt' using 4:5:6:(\$13) with pm3d title "J_y"

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset polar 
unset label

#################right plot#################
set lmargin at screen .52
set rmargin at screen .96
set bmargin at screen .25
set tmargin at screen .92


splot 'alt_slice_k-10noo.txt' using 4:5:6:(\$13) with pm3d title "J_y"

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

#################### J_y currents ratio plot ############################

set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`currents-J_y-rat-`printf "%06d" $num`.png'
set multiplot title "Difference of J_y currents at 150km"

unset label 
unset polar

set cbrange [-1E-6:1E-6]
set cblabel "Difference"
set lmargin at screen .17
set rmargin at screen .83
set bmargin at screen .25
set tmargin at screen .92
set palette rgb 33,13,10 #rainbow (blue-green-white-yellow-red)
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set palette defined (-1E-6 "blue", 0 "white", 1E-6 "red")
splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$13) with pm3d 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"
set label "50" at 5239*cos(30),5239*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

EOF

gnuplot tmp1.gnu
rm long_slice_000yesboth.txt
rm long_slice_000nooboth.txt
rm long_slice_000yesrev.txt
rm long_slice_000noorev.txt
tail -r long_slice_000yes.txt >>long_slice_000yesrev.txt
tail -r long_slice_000noo.txt >>long_slice_000noorev.txt
cat -s long_slice_000yesrev.txt long_slice_000_negyes.txt >> long_slice_000yesboth.txt
cat -s long_slice_000noorev.txt long_slice_000_negnoo.txt >> long_slice_000nooboth.txt
##create ratio plots
gfortran -o fort_ratio.x fort_ratio.f
./fort_ratio.x


cat > tmp2.gnu <<EOF
reset 
########################### longitudinal slice electron density ######################
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`long_alden-`printf "%06d" $num`.png'
set multiplot title "Noon-Midnight Meridian Electron density"
unset key
set xrange [-50:50]
set angles degrees
#set ylabel "Altitude (km)" rotate center
set yrange [50:600]
unset ztics
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set format cb "10^{%L}"
#set format cb "10^{%S}"
set logscale cb
set colorbox horizontal user origin .25, .15 size .5,.03
set cblabel "Electron Density (#/cm^3)"
#set cbrange[1E5:1E10]

set view 0,0,1.3
set cbrange[1E9:5E12]

###left plot###
set lmargin at screen .05
set rmargin at screen .41
set bmargin at screen .25
set tmargin at screen .90
set label 1 "Altitude (km)" at 70,300 rotate center
set label 2 "Colatitude (deg)" at -50,-30

max_x=4
min_x=-4
max_y=550
min_y=80
set object 1 polygon from min_x,min_y  to  max_x,min_y  to  max_x, max_y  to  min_x, max_y fillstyle solid noborder fillcolor rgb 'white' front
set title "With Precipitation"
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$5) with pm3d title "alden"

#right plot
set lmargin at screen .52
set rmargin at screen .88
set bmargin at screen .25
set tmargin at screen .90
unset label 2
set label 3 "Colatitude (deg)" at 20,-30

set title "Without Precipitation"
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$5) with pm3d title "alden"

unset multiplot

#########################longitudinal slice electron density RATIO #############################
set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`alden_long_rat-`printf "%06d" $num`.png'
unset margin
set bmargin at screen .3
set colorbox horizontal user origin .25, .13 size .5,.03
set cblabel "ratio of with/without precipitation"
set label 3 "Colatitude (deg)" at 0,-23 center
set cbrange[.1:100]     

set title "Ratio of electron densities"
splot 'long_slice_000rat.txt' using ((\$1*2)-(58)):(\$4/1000):(\$5) with pm3d title "alden"

############################### Long Slice conductivities (Hall and Pederson ###################
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`long_cond_ped-`printf "%06d" $num`.png'
set multiplot title "Noon-Midnight Meridian Pederson Conductivity"
unset key
set xrange [-50:50]
set angles degrees
#set ylabel "Altitude (km)" rotate center
set yrange [50:300]
unset ztics
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set format cb "10^{%L}"
#set format cb "10^{%S}"
set logscale cb
set colorbox horizontal user origin .25, .15 size .5,.03

set cblabel "Conductivity ()"
set cbrange[1E-2:1E-9]

set view 0,0,1.3

###left plot###
set lmargin at screen .05
set rmargin at screen .41
set bmargin at screen .25
set tmargin at screen .90
set label 1 "Altitude (km)" at 70,175 rotate center
unset label 3
set label 2 "Colatitude (deg)" at -45,20

max_x=6
min_x=-6
max_y=290
min_y=80
set object 1 polygon from min_x,min_y  to  max_x,min_y  to  max_x, max_y  to  min_x, max_y fillstyle solid noborder fillcolor rgb 'white' front
set title "With Precipitation"
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$6) with pm3d 

#right plot
set lmargin at screen .52
set rmargin at screen .88
set bmargin at screen .25
set tmargin at screen .90
unset label 2
set label 3 "Colatitude (deg)" at 30,20

set title "Without Precipitation"
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$6) with pm3d 

unset multiplot

######################## pederson conductivity ratio ###############################
set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`long_ped_rat-`printf "%06d" $num`.png'
unset margin
set bmargin at screen .3
set colorbox horizontal user origin .25, .13 size .5,.03
set cblabel "Ratio of with/without precipitation"
set label 3 "Colatitude (deg)" at 0,25 center
set cbrange[.1:100]     

set title "Ratio of Pederson Conductivities "
splot 'long_slice_000rat.txt' using ((\$1*2)-(58)):(\$4/1000):(\$6) with pm3d 

################################### Hall conductivities ##############################
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`long_cond_hall-`printf "%06d" $num`.png'
set multiplot title "Noon-Midnight Meridian Hall Conductivity"
unset key
set xrange [-50:50]
set angles degrees
#set ylabel "Altitude (km)" rotate center
set yrange [50:300]
unset ztics
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set format cb "10^{%L}"
#set format cb "10^{%S}"
set logscale cb
set colorbox horizontal user origin .25, .15 size .5,.03
set cblabel "Conductivity ()"
set cbrange[1E-2:1E-9]

set view 0,0,1.3

###left plot###
set lmargin at screen .05
set rmargin at screen .41
set bmargin at screen .25
set tmargin at screen .90
set label 1 "Altitude (km)" at 70,175 rotate center
unset label 3
set label 2 "Colatitude (deg)" at -45,20


max_x=6
min_x=-6
max_y=290
min_y=80
set object 1 polygon from min_x,min_y  to  max_x,min_y  to  max_x, max_y  to  min_x, max_y fillstyle solid noborder fillcolor rgb 'white' front
set title "With Precipitation"
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$7) with pm3d 

#right plot
set lmargin at screen .52
set rmargin at screen .88
set bmargin at screen .25
set tmargin at screen .90
unset label 2
set label 3 "Colatitude (deg)" at 30,20

set title "Without Precipitation"
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$7) with pm3d 

unset multiplot

##########################long slice conductivities RATIO ####################################
set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`long_hal_rat-`printf "%06d" $num`.png'
unset margin
set bmargin at screen .3
set colorbox horizontal user origin .25, .13 size .5,.03
set cblabel "Ratio of with/without precipitation"
set label 3 "Colatitude (deg)" at 0,25 center
set cbrange[.1:100]     

set title "Ratio of Hall Conductivities "
splot 'long_slice_000rat.txt' using ((\$1*2)-(58)):(\$4/1000):(\$7) with pm3d 

################################# long slice joule heating#####################################
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`long_joule-`printf "%06d" $num`.png'
set multiplot title "Noon-Midnight Meridian Joule Heating"
unset key
set xrange [-50:50]
set angles degrees
#set ylabel "Altitude (km)" rotate center
set yrange [50:600]
unset ztics
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set format cb "10^{%L}"
#set format cb "10^{%S}"
set logscale cb
set colorbox horizontal user origin .25, .15 size .5,.03
set cblabel "Joule Heating Rate ()"
#set cbrange[1E5:1E10]
set cbrange[5E-7:1E-12]
set view 0,0,1.3

###left plot###
set lmargin at screen .05
set rmargin at screen .41
set bmargin at screen .25
set tmargin at screen .90
set label 1 "Altitude (km)" at 70,300 rotate center
unset label 3
set label 2 "Colatitude (deg)" at -50,-30

max_x=6
min_x=-6
max_y=550
min_y=80
set object 1 polygon from min_x,min_y  to  max_x,min_y  to  max_x, max_y  to  min_x, max_y fillstyle solid noborder fillcolor rgb 'white' front
set title "With Precipitation"
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$8) with pm3d title "alden"

#right plot
set lmargin at screen .52
set rmargin at screen .88
set bmargin at screen .25
set tmargin at screen .90
unset label 2
set label 3 "Colatitude (deg)" at 20,-30

set title "Without Precipitation"
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$8) with pm3d title "alden"

unset multiplot


############################## long slice joule heating RATIO #######################
set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`long_joule_rat-`printf "%06d" $num`.png'
unset margin
set bmargin at screen .3
set colorbox horizontal user origin .25, .13 size .5,.03
set cblabel "Ratio of with/without precipitation"
set label 3 "Colatitude (deg)" at 0,0 center
set cbrange[.1:100]     

set title "Ratio of Joule Heating Rate "
splot 'long_slice_000rat.txt' using ((\$1*2)-(58)):(\$4/1000):(\$8) with pm3d 

############################### long slice j_x currents ######################################
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`long_currents_jx-`printf "%06d" $num`.png'
set multiplot title "Noon-Midnight Meridian Current Density J_x"
unset key
set xrange [-50:50]
set angles degrees
set yrange [50:300]
unset ztics
set palette defined (-1E-6 "blue", 0 "white", 1E-6 "red")
set format cb "10^{%L}"
set colorbox horizontal user origin .25, .15 size .5,.03
set cblabel "Current Density J_x ()"
unset log cb

set view 0,0,1.3
set cbrange[-1E-6:1E-6]

###left plot###
set lmargin at screen .05
set rmargin at screen .41
set bmargin at screen .25
set tmargin at screen .90
set label 1 "Altitude (km)" at 70,175 rotate center
unset label 3
set label 2 "Colatitude (deg)" at -45,20


max_x=4
min_x=-4
max_y=290
min_y=80
set object 1 polygon from min_x,min_y  to  max_x,min_y  to  max_x, max_y  to  min_x, max_y fillstyle solid noborder fillcolor rgb 'white' front
set title "With Precipitation"
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$9) with pm3d title "J_x yes"

#right plot
set lmargin at screen .52
set rmargin at screen .88
set bmargin at screen .25
set tmargin at screen .90
unset label 2
set label 3 "Colatitude (deg)" at 30,20


set title "Without Precipitation"
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$9) with pm3d title "J_x no"

unset multiplot

###################### current density J_x ratio plot######################
set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`long_current_Jx_rat-`printf "%06d" $num`.png'
unset margin
set bmargin at screen .3
set colorbox horizontal user origin .25, .13 size .5,.03
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set cblabel "Difference of with - without precipitation"
set label 3 "Colatitude (deg)" at 0,25 center
set logscale cb
set cbrange[1E-8:1E-5]     

set title "Difference of J_x Current Density"
splot 'long_slice_000rat.txt' using ((\$1*2)-(58)):(\$4/1000):(\$9) with pm3d 



############################### long current density j_y ############################
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`long_currents_jy-`printf "%06d" $num`.png'
set multiplot title "Noon-Midnight Meridian Current Density J_y"
unset key
set xrange [-50:50]
set angles degrees
set yrange [50:300]
unset ztics
set palette defined (-1E-6 "blue", 0 "white", 1E-6 "red")
set format cb "10^{%L}"
set colorbox horizontal user origin .25, .15 size .5,.03
set cblabel "Current Density J_y ()"

set view 0,0,1.3
unset logscale cb
set cbrange[-1E-6:1E-6]

###left plot###
set lmargin at screen .05
set rmargin at screen .41
set bmargin at screen .25
set tmargin at screen .90
set label 1 "Altitude (km)" at 70,175 rotate center
unset label 3
set label 2 "Colatitude (deg)" at -45,20

max_x=4
min_x=-4
max_y=290
min_y=80
set object 1 polygon from min_x,min_y  to  max_x,min_y  to  max_x, max_y  to  min_x, max_y fillstyle solid noborder fillcolor rgb 'white' front
set title "With Precipitation"
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$10) with pm3d title "J_x yes"

#right plot
set lmargin at screen .52
set rmargin at screen .88
set bmargin at screen .25
set tmargin at screen .90
unset label 2
set label 3 "Colatitude (deg)" at 30,20

set title "Without Precipitation"
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$10) with pm3d title "J_x no"

unset multiplot

###################### current density J_y ratio plot######################
set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`long_current_Jy_rat-`printf "%06d" $num`.png'
unset margin
set bmargin at screen .3
set colorbox horizontal user origin .25, .13 size .5,.03
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set cblabel "Difference of with-without precipitation"
set label 3 "Colatitude (deg)" at 0,25 center
set logscale cb
set cbrange[1E-8:1E-5]     

set title "Difference of J_y Current Density"
splot 'long_slice_000rat.txt' using ((\$1*2)-(58)):(\$4/1000):(\$10) with pm3d 

EOF

gnuplot tmp2.gnu


#increment by 60 !!!!this needs to be changed if you have a different time step!!!!
let "num = $num + 60"
done

