#!/bin/bash
#uses the program iof3d_read_interp_v2.f to read through *ioc* files and graphs
# the data using gnuplot
# Joseph B. Jensen july 2014

####variables section####

#controls the file time stamp increments by 60 each time it is run
num=000000
#selects the variable you want to look at code will probably need to be 
#modified if you select anything other than density
var1=CTIM_HT_3D_GEO 
var2=CTIM_ALDEN_3D_GEO
var3=CTIM_hallc_3D_GEO
var4=CTIM_pedc_3D_GEO
var5=CTIM_joule_3D_GEO 
var6=CTIM_jdenx_3D_GEO
var7=CTIM_jdeny_3D_GEO
var8=CTIM_zkmheight_3D_GEO
var9=CTIM_oprod_rate_nprec_3D_GEO
var10=CTIM_oprod_rate_yprec_3D_GEO

#compile the code if you need
gfortran -o ctim_vis_joule.x ctim_vis_joule.f

####run the ctim_vis.f####
yes_no=yes
#get the ioc files you can select just one, or the whole list
for a in /home/joe/trillian/wenhui_storms/storm_2004_11_07_`printf $yes_no`_precipitation/target/storm_2004_11_07_`printf $yes_no`_precipitation.ioc.046080 ; do
#for a in /home/joe/graphs/storm_2004_11_07_yes_precipitation.ioc.050400; do
#for a in /home/joe/trillian/scratch/tsmall/target/*ioc*.*; do
#for a in /home/joe/trillian/scratch/tsmall/target/*ioc*600; do

#run the program note that this will loop for as many ioc files and you sent it
./ctim_vis_joule.x $a $var1 $var2 $var3 $var4 $var5 $var6 $var7 $var8 $var9 $var10 $num $yes_no

#get the ioc files you can select just one, or the whole list
#b=/home/joe/graphs/storm_2004_11_07_no_precipitation.ioc.050400
### this is for precipitation turned on with fudge factors removed
#yes_no=yes_fixfak
#b=/home/joe/trillian/wenhui_storms/storm_2004_11_07_`printf $yes_no`_precipitation/target/storm_2004_11_07_`printf $yes_no`_precipitation.ioc.004680

#### this is for precipitation turned off
yes_no=none
b=/home/joe/trillian/wenhui_storms/storm_2004_11_07_`printf $yes_no`_precipitation/target/storm_2004_11_07_`printf $yes_no`_precipitation.ioc.046080
#for a in /home/joe/trillian/wenhui_storms/storm_2004_11_07_`printf $yes_no`_precipitation/target/storm_2004_11_07_`printf $yes_no`_precipitation.ioc.046080; do
#for a in /home/joe/trillian/scratch/tsmall/target/*ioc*.*; do
#for a in /home/joe/trillian/scratch/tsmall/target/*ioc*600; do

yes_no=noo
#run the program note that this will loop for as many ioc files and you sent it
./ctim_vis_joule.x $b $var1 $var2 $var3 $var4 $var5 $var6 $var7 $var8 $var9 $var10 $num $yes_no
#make the plots
gfortran -o fort_ratio.x fort_ratio.f
./fort_ratio.x
####graph the data####

#create the gnuplot file to graph !!!make sure you check where the output file goes!!!

#the directory to put the output files in
#outdir='/home/joe/storage/albuquerque/'
outdir=''

cat > tmp1.gnu <<EOF
reset
#--------------------------------------------------------------------------------------------
#---------polar orthonographic 150 km electron density plots particle yes vs no -------------
#--------------------------------------------------------------------------------------------
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output "`printf $outdir`polar_alden_150-`printf "%06d" $num`.png"
set multiplot title "Electron Density at 150km Including Precipitation SM"
set pm3d depthorder
set hidden3d
r = 5700.
rz= 8000.
set xrange[-r:r]
set yrange[-r:r]
set zrange[2000:rz]
set cbrange[1E8:5E12]
set cblabel "Electron Precipitation"
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set colorbox horizontal user origin .1, .15 size .8,.04

set format cb "%1.1t{/Symbol \327}10^{%S}"
set logscale cb

unset key
unset ylabel
unset ytics
unset xlabel
unset xtics
unset ztics
unset border

#north pole
set view 360,270,1.00

###left plot###
set lmargin at screen .04
set rmargin at screen .48
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10yes.txt' using 4:5:6:(\$8) with pm3d 

### now make the polar grid overlayed ###
unset key
set style line 12 lc rgb 'black' lt 0 lw 1.5
set grid polar ls 12
set polar
set angles degrees
set rtics format '' scale 0
#used R = 6480
set rtics (1187,2339,3420,4397,5239,5924,6427,6736,6840)
set rrange[0:r]
unset raxis
r1=4836
r2=10000

##add labels 
labnum=5200
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"


#this plot cleans the edges of the cirle and plots the grid liens
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

#############do the right plot##############
unset polar
unset label
set lmargin at screen .52
set rmargin at screen .96
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10noo.txt' using 4:5:6:(\$8) with pm3d 

### now make the polar grid overlayed ###
unset key
set style line 12 lc rgb 'black' lt 0 lw 1.5
set grid polar ls 12
set polar
set rtics format '' scale 0
#for R we used 6840
set rtics (1187,2339,3420,4397,5239,5924,6427,6736,6840)
set rrange[0:r]
unset raxis

r1=4836
r2=10000
#plot NaN w l 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"


#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

###########creating ratio of electron densities##################

set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`polar_single-`printf "%06d" $num`.png'
set multiplot title "Electron Density at 150km Including Precipitation SM"

unset label 
unset polar

set cbrange [1:500]
set lmargin at screen .17
set rmargin at screen .83
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$8) with pm3d 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

######################### Pederson conductivity polar plots ######################
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`polar_ped-cond-`printf "%06d" $num`.png'
set multiplot title "Pederson Conductivities 150km"

unset label 
unset polar

###left plot###
set lmargin at screen .04
set rmargin at screen .48
set bmargin at screen .25
set tmargin at screen .92

set cbrange[1E-3:1E-7]
splot 'alt_slice_k-10yes.txt' using 4:5:6:(\$10) with pm3d 

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"


#############do the right plot##############
unset polar
unset label
set lmargin at screen .52
set rmargin at screen .96
set bmargin at screen .25
set tmargin at screen .92


###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

splot 'alt_slice_k-10noo.txt' using 4:5:6:(\$10) with pm3d 

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot


###########creating ratio of pederson conductivites##################

set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`Ped-cond_rat-`printf "%06d" $num`.png'
set multiplot title "Pederson conductivites ratio"

unset label 
unset polar

set cbrange [1:100]
set lmargin at screen .17
set rmargin at screen .83
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$10) with pm3d 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

######################### Hall conductivity polar plots ######################
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`polar_hall-cond-`printf "%06d" $num`.png'
set multiplot title "Hall Conductivities 150km"

unset label 
unset polar

###left plot###
set lmargin at screen .04
set rmargin at screen .48
set bmargin at screen .25
set tmargin at screen .92

set cbrange[1E-3:1E-7]
splot 'alt_slice_k-10yes.txt' using 4:5:6:(\$9) with pm3d 

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"


#############do the right plot##############
unset polar
unset label
set lmargin at screen .52
set rmargin at screen .96
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10noo.txt' using 4:5:6:(\$9) with pm3d 

set polar
set grid
###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

###########creating ratio of Hall conductivities##################

set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`hall-cond_rat-`printf "%06d" $num`.png'
set multiplot title "ratio of Hall Conductivities"

unset label 
unset polar

set cbrange [1:500]
set lmargin at screen .17
set rmargin at screen .83
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$9) with pm3d 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

#
############################## Joule heating polar ##############################
#
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`polar_joule-`printf "%06d" $num`.png'
set multiplot title "Joule Heating 150km"

unset polar 
unset label

###left plot###
set lmargin at screen .04
set rmargin at screen .48
set bmargin at screen .25
set tmargin at screen .92

set cbrange[1E-7:1E-12]

splot 'alt_slice_k-10yes.txt' using 1:2:3:(\$11) with pm3d title "joule"

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset polar 
unset label

#################right plot#################
set lmargin at screen .52
set rmargin at screen .96
set bmargin at screen .25
set tmargin at screen .92

set cbrange[1E-7:1E-12]

splot 'alt_slice_k-10noo.txt' using 1:2:3:(\$11) with pm3d title "joule"

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

#################### joule heating ratio plot ############################

set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`joule_rat-`printf "%06d" $num`.png'
set multiplot title "ratio of Joule heating at 150km"

unset label 
unset polar

set cbrange [1:100]
set lmargin at screen .17
set rmargin at screen .83
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$11) with pm3d 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot


#
############################## currents J_x polar ##############################
#
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '`printf $outdir`polar_currents-Jx-`printf "%06d" $num`.png'
set multiplot title "J_x current density 150km"

unset polar 
unset label

###left plot###
set lmargin at screen .04
set rmargin at screen .48
set bmargin at screen .25
set tmargin at screen .92

set palette rgb 33,13,10 #rainbow (blue-green-white-yellow-red)
unset log cb
set cbrange[-1E-6:1E-6]

splot 'alt_slice_k-10yes.txt' using 1:2:3:(\$12) with pm3d title "J_x"

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset polar 
unset label

#################right plot#################
set lmargin at screen .52
set rmargin at screen .96
set bmargin at screen .25
set tmargin at screen .92


splot 'alt_slice_k-10noo.txt' using 1:2:3:(\$12) with pm3d title "J_x"

###set up the labels#####
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot

#################### J_x currents ratio plot ############################

set terminal pngcairo enhanced color font "Veranda,22" size 1000,1000
set output '`printf $outdir`currents-J_x-rat-`printf "%06d" $num`.png'
set multiplot title "ratio of J_x currents at 150km"

unset label 
unset polar

set cbrange [1:100]
set lmargin at screen .17
set rmargin at screen .83
set bmargin at screen .25
set tmargin at screen .92

splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$12) with pm3d 

###set up the labels
set label "6" at labnum,0 front center
set label "12" at 0, labnum front center
set label "18" at -labnum, 0 front center
set label "24" at 0,-labnum front center
set label "10" at 1187*cos(30),1187*sin(30) front center font "Veranda,14"
set label "20" at 2339*cos(30),2339*sin(30) front center font "Veranda,14"
set label "30" at 3420*cos(30),3420*sin(30) front center font "Veranda,14"
set label "40" at 4397*cos(30),4397*sin(30) front center font "Veranda,14"

set polar
set grid
#this plot cleans the edges of the cirle
plot '+' using 1:(r1):(r2) with filledcurves lt rgb "white"

unset multiplot



set output "chicken.png"

set cbrange [.01:10]                                                                                                                                                                                         
set logscale cb
#splot 'alt_slice_k-10rat.txt' using 1:2:3:(\$11) with pm3d title "joule"

unset multiplot
######conductivity#######
set output '/home/joe/trillian/scratch/laptop/ctim_ion_vis/movies/altsjden-`printf "%06d" $num`.png'
set multiplot 

unset logscale cb
#set cbrange[1E-04:1E-8]
set cbrange[5E-6:5E-9]
#set cbrange[-5E-6:-5E-9]
set view 0,0,1.75
#splot 'alt_slice_k-10yes.txt' using 1:2:3:(\$12) with pm3d  title "jdenx"
#splot 'alt_slice_k-10noo.txt' using 1:2:3:(\$12) with pm3d  title "jdenx"



set cbrange[.01:10]
set cbrange[-1E-06:1E-6]
#splot 'alt_slice_k-10rat.txt' using 4:5:6:(\$12) with pm3d  title "jdenx"
#splot 'alt_slice_k-10rat.txt' using 1:2:3:(\$12) with pm3d  title "jdenx"

set cbrange[1E-6:1E-12]
set view 0,0,1.75
#splot 'alt_slice_k-10.txt' using 1:2:3:(\$13) with pm3d title "jdeny" 

EOF

gnuplot tmp1.gnu
rm long_slice_000yesboth.txt
rm long_slice_000nooboth.txt
rm long_slice_000yesrev.txt
rm long_slice_000noorev.txt
tac long_slice_000yes.txt >>long_slice_000yesrev.txt
tac long_slice_000noo.txt >>long_slice_000noorev.txt
cat -s long_slice_000yesrev.txt long_slice_000_negyes.txt >> long_slice_000yesboth.txt
cat -s long_slice_000noorev.txt long_slice_000_negnoo.txt >> long_slice_000nooboth.txt
cat > tmp2.gnu <<EOF
reset 
#set terminal postscript enhanced color "Times-Roman" 22 size 15,10
#set output '/home/joe/trillian/scratch/laptop/ctim_ion_vis/movies/longs-`printf "%06d" $num`.ps'
set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '/home/joe/storage/albuquerque/longs-`printf "%06d" $num`.png'
set multiplot layout 1,2 title
unset key
#set xrange [-60:60]
#set xlabel "Colatitude"
#set ylabel "Altitude (km)" rotate by 45
set yrange [50:600]
unset ztics
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set format cb "%1.1t{/Symbol \327}10^{%S}"
#set format cb "10^{%S}"
set logscale cb
set colorbox horizontal user origin .25, .1 size .6,.03
#set cbrange[1E5:1E10]

set view 0,0,1.3
set cbrange[1E10:5E12]
set title "Electron Density with precipitation"
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$5) with pm3d title "alden"
set title "Electron Density without precipitation"
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$5) with pm3d title "alden"
#splot 'long_slice_000yes.txt' using (\$1*2):(\$4/1000):(\$5) with pm3d title "alden"
#splot 'long_slice_000_negyes.txt' using (\$1*2):(\$4/1000):(\$5) with pm3d title "alden"
#splot 'long_slice_180yes.txt' using (\$1*2):(\$4/1000):(\$5) with pm3d title "alden"

set cbrange[.01:10]     
#set logscale cb
#splot 'long_slice_000rat.txt' using (\$1*2):(\$4/1000):(\$5) with pm3d title "alden"
unset multiplot
######conductivities######
#set terminal pngcairo enhanced color font "Veranda,22" size 1500,1000
set output '/home/joe/trillian/scratch/laptop/ctim_ion_vis/movies/conductivity-`printf "%06d" $num`.png'
set multiplot layout 2,2 title
set yrange[80:300]
set xrange[-40:40]
set title "Hall with Precipitation"
set colorbox horizontal user origin .25, .53 size .60,.03
set cbrange[1E-2:1E-9]
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$6) with pm3d title "hallc"
set title "Hall without Precipitation"
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$6) with pm3d title "hallc"

set title "Pederson with Precipitation"
set cbrange[1E-3:1E-7]
unset colorbox
#set colorbox horizontal user origin .25, .1 size .6,.03
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$7) with pm3d title "pedc"
set title "Pederson without Precipitation"
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$7) with pm3d title "pedc"
#splot 'long_slice_000noo.txt' using (\$1*2):(\$4/1000):(\$7) with pm3d title "pedc"

set cbrange[.01:10]
set logscale cb
#splot 'long_slice_000rat.txt' using (\$1*2):(\$4/1000):(\$7) with pm3d title "pedc"

######joule heating######
unset multiplot
set output '/home/joe/trillian/scratch/laptop/ctim_ion_vis/movies/joule-`printf "%06d" $num`.png'
set multiplot layout 1,2

set colorbox horizontal user origin .2, .1 size .60,.03
set title "joule with precipitation"
set cbrange[5E-7:1E-12]
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$8) with pm3d
set title "joule without precipitation"
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$8) with pm3d
set cbrange [.01:10]                                                            #set logscale cb
#splot 'long_slice_000rat.txt' using ((\$1*2)-100):(\$4/1000):(\$8) with pm3d

######currents######
unset multiplot
set output '/home/joe/trillian/scratch/laptop/ctim_ion_vis/movies/currentsneg-`printf "%06d" $num`.png'
set multiplot layout 2,2


unset logscale cb
#set cbrange[-5E-7:5E-7]
set yrange [80:300]
set xrange [-40:40]
unset colorbox
#set cbrange[1E-5:5E-8]
set cbrange[-1E-6:-1E-9]
set title "jdenx with precipitation"
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$9) with pm3d title "jdenx"
set title "jdenx without precipitation"
set cblabel "cool"
set colorbox horizontal user origin .15, .53 size .70,.03
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$9) with pm3d title "jdenx"
unset colorbox
#splot 'long_slice_000rat.txt' using (\$1*2):(\$4/1000):(\$9) with pm3d title "jdenx"

set title "jdeny with precipitation"
#set cbrange[5E-6:5E-8]
splot 'long_slice_000yesboth.txt' using ((\$1*2)-58):(\$4/1000):(\$10) with pm3d title "jdeny"
set title "jdeny without precipitation"
splot 'long_slice_000nooboth.txt' using ((\$1*2)-58):(\$4/1000):(\$10) with pm3d title "jdeny"
EOF

gnuplot tmp2.gnu


#increment by 60 !!!!this needs to be changed if you have a different time step!!!!
let "num = $num + 60"
done

