#!/bin/bash
#uses the program iof3d_read_interp_v2.f to read through *ioc* files and graphs
# the data using gnuplot
# Joseph B. Jensen july 2014

####variables section####

#controls the file time stamp increments by 60 each time it is run
num=000000
#selects the variable you want to look at code will probably need to be 
#modified if you select anything other than density
var1=CTIM_HT_3D_GEO 
var2=CTIM_ALDEN_3D_GEO
var3=CTIM_hallc_3D_GEO
var4=CTIM_pedc_3D_GEO
var5=CTIM_joule_3D_GEO 
var6=CTIM_jdenx_3D_GEO
var7=CTIM_jdeny_3D_GEO
var8=CTIM_zkmheight_3D_GEO
var9=CTIM_oprod_rate_nprec_3D_GEO
var10=CTIM_oprod_rate_yprec_3D_GEO
####run the ctim_vis.f####

#get the ioc files you can select just one, or the whole list
#for a in /home/joe/trillian/storm_2005_08_24_yes_precipitation/target/*ioc*.*; do
for a in /home/space/jobejen/jobejen/wenhui_storms/storm_2004_11_07_no_precipitation/target/storm_2004_11_07_no_precipitation.ioc.012120
#for a in /home/joe/trillian/scratch/tsmall/target/*ioc*.*; do
#for a in /home/joe/trillian/scratch/tsmall/target/*ioc*600; do

#compile the code if you need
gfortran -o ctim_vis.x ctim_vis.f
#run the program note that this will loop for as many ioc files and you sent it
./ctim_vis.x $a $var1 $var2 $var3 $var4 $var5 $var6 $var7 $var8 $var9 $var10 $num
#make the plots

####graph the data####

#create the gnuplot file to graph !!!make sure you check where the output file goes!!!

cat > tmp1.gnu <<EOF
set terminal pngcairo size 1000,1000 enhanced font 'Verdana,14'
set output '/home/space/jobejen/jobejen/scratch/moviefiles/ionrates_pole_yesprec-`printf "%06d" $num`.png'
reset
set multiplot layout 3,2 title "Particle precipitation ionization rates 150km $num "
#set xrange [0:75]
set xlabel "Xgse"
set ylabel "Ygse"
set pm3d depthorder                       
set hidden3d front 
r = 7000.                                                                                           
rz= 8000.                                                                                            
set xrange[-r:r]                                                                                     
set yrange[-r:r]                                                                                     
set zrange[-rz:rz]
set key outside
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set format cb "%1.1t{/Symbol \327}10^{%S}"
set logscale cb
set cbrange[1E5:1E10]


unset ztics
set view 0,0,1.75                                                                                 
splot 'alt_slice_k-10.txt' using 1:2:3:(\$12) with pm3d title "O2 N-P"

set view 180,0,1.75                                                                                 
splot 'alt_slice_k-10.txt' using 1:2:3:(\$12) with pm3d title "O2 S-P"

set view 0,0,1.75
splot 'alt_slice_k-10.txt' using 1:2:3:(\$11) with pm3d title "O N-P"

set view 180,0,1.75
splot 'alt_slice_k-10.txt' using 1:2:3:(\$11) with pm3d title "O S-P"

set view 0,0,1.75                                                                                 
splot 'alt_slice_k-10.txt' using 1:2:3:(\$13) with pm3d  title "N2 N-P"

set view 180,0,1.75
splot 'alt_slice_k-10.txt' using 1:2:3:(\$13) with pm3d title "N2 S-P"
EOF

gnuplot tmp1.gnu

cat > tmp2.gnu <<EOF

reset 
set terminal pngcairo size 1000,1000 enhanced font 'Verdana,14'
set output '/home/space/jobejen/jobejen/scratch/moviefiles/ionrates_alt_yesprec-`printf "%06d" $num`.png'
set multiplot layout 2,2 title "4-longitudinal slice at time $num"
unset key
set xrange [0:182]
set xlabel "Colatitude"
set ylabel "Altitude (km)"
set yrange [80:800]
unset ztics
set palette rgb 33,13,10 #rainbow (blue-green-yellow-red)
set format cb "%1.1t{/Symbol \327}10^{%S}"
set logscale cb
set cbrange[1E5:1E10]

set view 0,0,1.5
set title "0{/Symbol \260} longitude"
splot 'long_slice_180.txt' using (\$1*2):4:(\$8) with pm3d 

splot 'long_slice_180.txt' using (\$1*2):4:(\$5) with pm3d 

splot 'long_slice_180.txt' using (\$1*2):4:(\$10) with pm3d 

set title "90{/Symbol \260} longitude"
#splot 'long_slice_090.txt' using (\$1*2):4:(\$8) with pm3d 

set title "180{/Symbol \260} longitude"
#splot 'long_slice_180.txt' using (\$1*2):4:(\$8) with pm3d

set title "270{/Symbol \260} longitude"
#splot 'long_slice_270.txt' using (\$1*2):4:(\$8) with pm3d

#splot 'alt_slice_k-10.txt' using (\$1*2):4:(\$8) with pm3d

#splot 'long_slice_20.txt' using (\$1*2):4:5 with pm3d
EOF

gnuplot tmp2.gnu

#increment by 60 !!!!this needs to be changed if you have a different time step!!!!
let "num = $num + 60"
done

